{
  "name": "huddle-landing-page-with-alternating-feature-blocks-master",
  "version": "1.0.0",
  "description": "huddle-landing-page-crash-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deracali",
  "license": "ISC"
}
